{
  "name": "hydrogen-2",
  "private": true,
  "sideEffects": false,
  "version": "0.0.0",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "build": "shopify hydrogen build",
    "dev": "shopify hydrogen dev --codegen",
    "preview": "npm run build && shopify hydrogen preview",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx .",
    "typecheck": "tsc --noEmit",
    "codegen": "shopify hydrogen codegen"
  },
  "prettier": "@shopify/prettier-config",
  "dependencies": {
    "@react-router/dev": "7.9.2",
    "@shopify/cli": "3.85.4",
    "@shopify/cli-hydrogen": "^5.1.2",
    "@shopify/hydrogen": "2025.7.0",
    "@shopify/mini-oxygen": "4.0.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "isbot": "^3.6.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.9.2"
  },
  "devDependencies": {
    "@react-router/fs-routes": "7.9.2",
    "@shopify/oxygen-workers-types": "^3.17.3",
    "@shopify/prettier-config": "^1.1.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/eslint": "^8.4.10",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "eslint": "^9.17.0",
    "eslint-plugin-hydrogen": "0.12.2",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.1"
  },
  "engines": {
    "node": "24.x"
  },
  "browserslist": [
    "defaults"
  ]
}