{
  "name": "ArtsyFam",
  "short_name": "ArtsyFam",
  "description": "Original art creations by young artists, available on print-on-demand products",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5F5",
  "theme_color": "#9333EA",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
