{
  "name": "@repo/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pod:sync:printful": "tsx src/pod-sync-printful.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@repo/pod": "workspace:*"
  }
}
